<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Initiation au language HTML et CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js.js"></script>
</head>
<body>

<div class="maincontainer">

	<div class="rowbox">



		<header class="flexdirrow header-container">
			<img class="catimg" src="https://s-media-cache-ak0.pinimg.com/564x/4e/0b/10/4e0b10c6c41b1291b05c6122e33a0931.jpg" alt="image not found !">
			<h2>Initiation au language HTML et CSS</h2>
			<img class="catimg" src="https://s-media-cache-ak0.pinimg.com/564x/4e/0b/10/4e0b10c6c41b1291b05c6122e33a0931.jpg" alt="image not found !">
			
		</header>
	</div>

	<div class="middle">

		<div class="formnav-container">

			<div class="Menu" id="menu" value="0">Menu</div>		


			<div class="form-container">
				<form  method="get" class="flexdirrcol">
					<label for="nom"> nom :</label>
					<input type="text" name="nom" id="nom" required="required">
					
					<label for="mail"> mail :</label>
					<input type="text" name="mail" id="mail" required="required">
					
					<label for="com"> commentaire sur le disgn et le code:</label>
					<textarea name="com" id="com"></textarea>

					<div class="rowbox">
						<input type="checkbox" name="choix" value="1" id="choix1">
						<label for="choix1">objectif</label>
					</div>

					<div class="rowbox">
						<input type="checkbox" name="choix" value="2" id="choix2">
						<label for="choix2">pertinant</label>
					</div>


					<fieldset>
						<legend>avis global</legend>

						<div class="rowbox">
							<input type="radio" name="puce" value="1">
							<label for="puce1"> bien fait</label>
						</div>

						<div class="rowbox">
							<input type="radio" name="puce" value="2">	
							<label for="puce2">correct</label>
						</div>

						<div class="rowbox">
							<input type="radio" name="puce" value="3">	
							<label for="puce2">mauvais</label>
						</div>

					</fieldset>

					<span>validation:</label>
					<select id="select" name="validation">

						<option value="1">
							indéterminée
						</option>

						<option value="2">
							validé
						</option>

						<option value="3">
							recalé
						</option>
					</select>
					<div class="rowbox">
					<button type="submit" id="submit">envoyez</button>
					<button id="cancel">annuler</button>
					</div>
				</form>	
			</div>

			

			<div class="nav-container .crop">
				<nav class="nav" id="menuchoice">
					<div id="formulaire" data-toggle="tooltip" title="formulaire de notation">Formulaire de notation</div>
					<div id="coursHTML" data-toggle="tooltip" title="Sections HTML">Sections HTML</div>
					<div id="coursCSS" data-toggle="tooltip" title="Sections HCSS">Section CSS</div>
				</nav>

				<nav class="nav-html .crop">
					<div ><a href="#def" data-toggle="tooltip" title="Définition du HTML">Définition du HTML</a></div>
					<div ><a href="#structure" data-toggle="tooltip" title="Structure d'une page web">Structure d'une page web.</a></div>
					<div ><a href="#encodage" data-toggle="tooltip" title="importation d'encodage.">importation d'encodage.</a></div>
					<div ><a href="#sémantique" data-toggle="tooltip" title="Les balises sémantiques">Les balises sémantiques </a></div>
					<div ><a href="#liste" data-toggle="tooltip" title="Les balises de liste">Les balises de liste </a></div>
					<div ><a href="#definition" data-toggle="tooltip" title="Les balises de définitions ">Les balises de définitions </a></div>
					<div ><a href="#code" data-toggle="tooltip" title="Les balises de code et unification">Les balises de code et unification</a></div>
					<div ><a href="#tableau" data-toggle="tooltip" title="Les tableaux">Les tableaux</a></div>
					<div ><a href="#section/articles" data-toggle="tooltip" title="Les sections et articles">Les sections et articles</a></div>
					<div ><a href="#lien" data-toggle="tooltip" title="Les liens">Les liens</a></div>
					<div ><a href="#nav" data-toggle="tooltip" title="Les menu de navigations">Les menu de navigations</a></div>
				</nav>

				<nav class="nav-css .crop">
					<div><a href="#CSS" data-toggle="tooltip" title="Sections HTML">Aspect de mise en forme et CSS</a></div>
					<div><a href="#selecteurs" data-toggle="tooltip" title="Les selecteurs">Les selecteurs</a></div>
					<div><a href="#Flexbox" data-toggle="tooltip" title="Les Flexbox">Les Flexbox</a></div>
					<div><a href="#Inspector" data-toggle="tooltip" title="L'inspecteur">L'inspecteur</a></div>
					<div><a href="#P-class" data-toggle="tooltip" title="Aspect de mise en forme et CSS<">Aspect de mise en forme et CSS</a></div>
				</nav>

			</div>
		</div>
		
		<div class="text-container">
			<p id="def"> <Strong> <span class="souligne"> Définition :</span> </Strong> Une page web est codé avec le langage HTML (Hyper Text Markup Language) qui structure les éléments. il est compété par le CSS (Cascading Style Sheets) qui permet de réaliser la mise en page par feuille de style.
			Le HTML est un langage balisé, chaque élément est défini par une balise ouvrante &lt; balise &gt; ainsi qu'une balise fermante &lt; /balise &gt; 
			Les balises peuvent être imbriquées les unes dans les autres tant que la structure de base est respectée</p>


			<section id="structure">
  				<h3>Structure d'une page web.</h3>
				<p>La structure de base d'une page web est constituée de plusieurs éléments balisés essentiels à l'interpretation du code source et doit contenir</p>
				<ul>
					<li>La description STRICTEMENT nécessaire du type du document définie par : &lt; !DOCTYPE html &gt; </li>
					<li>une balise <strong>&lt; html &gt;  ....&lt; /html &gt;</strong> qui est la balise définissant les limite du code HTML et se doit de contenir la balise suivant dans la liste </li>
					<li>une balise <strong>&lt; head &gt; .... &lt; /head &gt; </strong>qui permet de définir le nom de référence de la page web et peut contenir d'autre informations de type "meta" qui vont agir sur le document</li>
					<li>la balise <strong>&lt; head &gt;</strong> contient de ce fait la balise title qui définit le nom de référence de la page. ici le nom de la page est <strong>&lt;title&gt; Cours initiation HTML et CSS  &lt;/title&gt;</strong> Attention une page web a un seul et unique "title"</li>
					<li>Pour finir une page html doit contenir une balise <strong>&lt; body &gt; .... &lt; /body &gt; </strong> qui définir le corps/contenu de la page web</li>
				</ul>
				<p>Exemple de structure de base:</p>
					<pre>
				&lt; !DOCTYPE html &gt;
				&lt; html &gt; 
					&lt; head &gt; 
						&lt;title&gt; Cours initiation HTML et CSS  &lt;/title&gt;
					&lt; /head &gt;
					&lt; body &gt;
						Contenu
					&lt; /body &gt;
				&lt; /html &gt;
					</pre>
				
			</section>


			<section id="encodage">
  				<h3>Importation d'encodage.</h3>
				<ul>
					<li>Les caratères spéciaux comme les lettres accentuées nécessitent "l'importation d'un type unicode. Cette action se réalise dans la partie <strong>&lt; head &gt; .... &lt; /html &gt; &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;</strong></li>
			
				</ul>
			</section>


			<section id="sémentique">
  				<h3>Les balises sémantiques du<strong>&lt; body &gt; .... &lt; /body &gt; </strong></h3>
				<ul>
					<li><strong>&lt; h1 &gt; ... &lt; h1 &gt;</strong> qui définit les "headers" ou intitulés h1, h2, h3, h4, h5, h6. Le header h1 a la police la plus grande police parmi es header. Par convention il n'en faut pas plus de 6 par pages </li>
					<li><strong>&lt; p &gt; ... &lt; /p &gt;</strong>  qui définit un bloc texte avec un saut de ligne à la fin du bloc.</li>
					<li><strong>&lt; em &gt; ... &lt; /em &gt;</strong> qui rend <em>italique</em> le texte contenu dans cette balise et permet de conserver l'aspect sémantique du texte contenu dans cette balise.</li>
					<li><strong>&lt; strong &gt; ... &lt; /strong &gt;</strong> qui rend <strong>gras</strong> le texte contenu dans cette balise et permet de conserver l'aspect sémantique du texte contenu dans cette balise.</li>
					<li><strong>&lt; mark &gt; ... &lt; /mark &gt;</strong>qui <mark>surligne</mark> le texte contenu dans cette balise et permet de conserver l'aspect sémantique du texte contenu dans cette balise.</li>
					<li><strong>&lt;  &gt; ... &lt;  &gt;</strong></li>
				</ul>
			</section>


			<section id="liste">
  			<h3>Les balises de liste <strong>&lt; ol &gt;</strong> et <strong>&lt; ul &gt; </strong></h3>
				<ul>
					<li>les balises <strong>&lt; ol &gt;&lt; /ol &gt; </strong>définissent un listing ordonnée et chaque élément de cette liste doit être balisé par <strong>&lt; li &gt; 1- ... &lt; /li &gt; </strong> par exemple sur cette page web, chaque parties du cours sont contenues dans une liste ordonnée et chaque partie est déterminé par un numéro</li> 
					<li>les balises <strong>&lt; ol &gt;&lt; /ol &gt; </strong>définissent un listing désordonnée et chaque élément de cette liste doit être balisé par <strong>&lt; li &gt; ... &lt; /li &gt; </strong> par exemple sur cette page web, chaque sous parties du cours sont contenues dans une liste désordonnée et chaque partie est déterminé par une puce</li>
				</ul>	
			</section>


			<section id="definition">
  			<h3>Les définitions <strong>&lt; dt &gt;</strong> et <strong>&lt; df &gt; </strong></h3>
		
				<ul>
					<li>les définitions de termes <strong>&lt; dt &gt;&lt; /dt &gt; </strong> permet d'énumérer des termes à définir par les balises de définition décrites ci-dessous </li> 
					<li><p>les définitions de termes <strong>&lt; dt &gt;&lt; /dt &gt; </strong>permet de définir les termes à définir contenues dans les balises <strong>&lt; dt &gt;&lt; /dt &gt; </strong></p>
					<strong>ATTENTION ! UN TERME PEUT AVOIR PLUSIEURS DEFINITION ET UNE DEFINITION PRUY AVOIR PLUSIEURS TERMES</strong></li> 
				</ul>
			</section>
		

			<section id="code">
  			<h3>Les balises <strong>&lt; pre &gt;</strong> et <strong>&lt; code &gt; </strong></h3>
		
			
			<p>Ces balises permettent d'unifier la police globale du texte contenu dans celles-ci. Cette méthode s'écrit de la manière suivante sous forme de code :</p>
			<p><strong>&lt; pre &gt; &lt; code &gt; </strong> <em> votre bloc à unifier </em><strong>&lt; /code &gt; &lt; /pre &gt; </strong> </p>
			</section>


			<section id="tableau">
	  			<h3>Les tableaux</h3>
	  			<ul>
					<li>Les tableaux en HTML sont déclarée par les balises &lt;table&gt;  &lt;/table&gt;</li>
					<li>L'entête du tableau désigne la première ligne par les balises &lt;thead&gt;  &lt;/thead&gt;</li>
					<li>Le pied du tableau désigne la dernière ligne par les balises &lt;thead&gt;  &lt;/thead&gt;</li>
					<li>les colonnes sont en réalité définies par le nombre de cases successives que vous déclarez. Dans le cas des lignes de pied et d'entête, ces case son déclaré de la manière suivante &lt;th&gt;  &lt;/th&gt;</li>
					<li>Les lignes intermédiaires du tableau désignant les lignes contenues entre les lignes d'entête et les lignes de pied du tableau. ces lignes sont déclarés par &lt;tr&gt;  &lt;/tr&gt;</li>
					<li> Dans le cas des lignes intermédiaires du tableau, les colonnes sont définies par le nombre de cases successives que vous déclarez &lt;td&gt;  &lt;/td&gt;</li>
				</ul>
				<table>
					<thead>
						<tr>
							<th> case 1 thead </th>
							<th> case 2 thead</th>
							<th></th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th> case1 tfoot </th>
							<th> case2 tfoot </th>
							<th></th>
						</tr>
					</tfoot>
					<tr>
						<td>case 1 inter</td>
						<td>case 3 inter</td>
						<td></td>
					</tr>
				</table>

				<p> Ce tableau ci-dessus, est codé selon les règles énoncées précédemment de la façon suivante.</p>
				<pre>
					&lt;table&gt;
					&lt;thead&gt;
						&lt;tr&gt;
							&lt;th&gt; case 1 thead &lt;/th&gt;
							&lt;th&gt; case 2 thead &lt;/th&gt;
							&lt;th&gt;&lt;/th&gt;
						&lt;/tr&gt;
					&lt;/thead&gt;
					&lt;tfoot &gt;
						&lt;tr&gt;
							&lt;th&gt; case1 tfoot &lt;/th&gt;
							&lt;th&gt; case2 tfoot &lt;/th&gt;
							&lt;th&gt;&lt;/th&gt;
						&lt;/tr&gt;
					&lt;/tfoot&gt;
						&lt;tr&gt;
							&lt;td&gt;case 1 inter&lt;/td&gt;
							&lt;td&gt;case 2 inter&lt;/td&gt;
							&lt;td&gt;&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/table&gt;
				</pre>
				<p>Attention en absence de thead et/ou tfoot le tableau et défini par défaut par les balise &lt;tr&gt;  &lt;/tr&gt; et &lt;td&gt;  &lt;/td&gt;</p>

			</section>

			<section id="section/articles">
  			<h3>Les sections et articles</h3>
		
			
			<p>L'élément HTML &lt;section&gt; représente une section générique d'un document, par exemple un groupe de contenu thématique. Une section commence généralement avec un titre.</p>
			<p>L'élément HTML &lt;article&gt; représente du contenu autonome dans un document, une page, une application, ou un site. Ceci peut être un message sur un forum, un article de journal ou de magazine, une parution sur un blog, un commentaire d'utilisateur, un widget ou gadget interactif, ou tout autre élément de contenu indépendant. Ce contenu est prévu pour être distribué ou réutilisé indépendamment</p>

			</section>

			<section id="lien">
  			<h3>Les liens</h3>
	
			<p>Les liens permettent de rediriger vers un DOM existant en utilisant la balise &lt;a&gt; &lt;/a&gt; et contient différent attributs</p>
			<ul>
				<li> L'attribut <strong>href="url"</strong> qui est nécessaire et permet de définir l'url de redirection du lien</li>
				<li> L'attribut <strong>target="url"</strong> pour lequel il existe plusieurs valeurs :</li>
				<ul>
					<li>_self : charge la réponse dans le contexte de navigation courant. Il s'agit de la valeur par défaut quand l'attribut n'est pas renseigné.</li>
					<li>_blank : charge la réponse dans un nouveau contexte de navigation.</li>
				</ul>
			</ul>
			<p>Les liens peuvent aussi rediriger vers un élément interne de la page en donnant un identifiant <strong>id="identifiant"</strong> et définissant l'url de redirection de la manière suivante : <strong>href="#identifiant"</strong>.</p>
			</section>



			<section id="nav">
  			<h3>Les balises nav</h3>
		
			
			<p>Ce sont des menus contextuels qui permettent de réaliser la navigation au sein du site ou au sein du DOM par le biais de liens listés. Ils sont balisés par &lt;nav&gt; &lt;/nav&gt;. Sur cette page, il existe un menu qui liste des liens permettant de naviguer sur les différentes sections du corps du DOM. Ce navigateur a été codé comme suit :</p>
			<pre>
			&lt;nav id="navigator"&gt;
			&lt;h4&gt;Dans cette page:&lt;/h4&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a href="#structure"&gt;Structure d'une page web.&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#encodage"&gt;importation d'encodage.&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#sémantique"&gt;Les balises sémantiques &lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#liste"&gt;Les balises de liste &lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#definition"&gt;Les balises de définitions &lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#code"&gt;Les balises de code et unification&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#tableau"&gt;Les tableaux&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#section/articles"&gt;Les sections et articles&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#tableau"&gt;Les tableaux&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#nav"&gt;Les navigateur&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="#tableau"&gt;Les tableaux&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#lien"&gt;Les liens&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="#CSS"&gt;Aspect de mise en forme et CSS&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/nav&gt;
			</pre>
			</section>

			<section id="CSS">
  			<h3>Aspect de mise en forme et CSS</h3>
		
			<p>Dans cette page d'initiation, aucune balise de mise en forme n’a été utilisée car elles biaisent le caractère sémantique qu'elles contiennent. Ces balises sont dorénavant obsolètes et c'est le langage CSS qui permet de définir la mise en page. La mise en page sans CSS est en réalité la mise en page CSS par défaut. Cela signifie que le texte contenu dans le corps de la page web va prendre tous l'espace disponible pour être afficher ce sont les règles CSS par défaut. Celles-ci peuvent être modifiée par le biais de feuilles de style dont l'extension est *.css. Il est possible grâce à ce langage de définir la position la taille de ces objets afin de les afficher selon vos désirs. L’exemple ci-dessous permet de se faire une petite idée</p>
				<div id="metal1" class="colorfontform">
					<p>carré1</p>
				</div>
				<div id="metal2" class="colorfontform">
					<p>carré2</p>
				</div>
				<div id="metal3" class="colorfontform">
					<p>carré3</p>
				</div>
			<p>Les images apparaissant ci-dessus sont en réalité des "boites" ou "bloc" &lt;div&gt; successifs dont le code HTML et le suivant :</p>
			<pre>
				&lt;div id="metal1" class="colorfontform">
					&lt;p&gt;carré1&lt;/p&gt;
				&lt;/div&gt;

				&lt;div id="metal2" class="colorfontform">
					&lt;p&gt;carré2&lt;/p&gt;
				&lt;/div&gt;

				&lt;div id="metal3" class="colorfontform">
					&lt;p&gt;carré3&lt;/p&gt;
				&lt;/div&gt;
			</pre>
			<p>Le seul réel contenu HTML de ces boites sont les blocs p permettant l'affichage du texte. tout l'aspect décoratif est géré par le CSS qui est écrit dans un fichier à part *.css donc le code associé est le suivant :</p>
			<pre><code>
		#metal1 {
		z-index: 1;
		position: relative; 
		top : 0px;
		left: 0px;
		text-align: center;
		background-image:url(https://s-media-cache-ak0.pinimg.com/564x/4e/0b/10/4e0b10c6c41b1291b05c6122e33a0931.jpg );
		}

		#metal2 {
		z-index: 2;
		position: relative; 
		top : -150px;
		left:  150px;
		background-image:url(http://images.memes.com/meme/838184);
		}

		#metal3 {
		z-index: 3;
		position: relative; 
		top : -300px;
		left: 300px;
		background-image:url(https://s-media-cache-ak0.pinimg.com/564x/2e/78/15/2e78151b6b5997c64b77f5f902c75819.jpg);
		}


		.colorfontform {
		border-radius: 30%/80%;
		height: 300px;
		width: 300px;
		border:5px solid #000;
		background-size: 100%;
		text-align: center;
		color: red;
		font-size: 20;
		}
			</code></pre>
			<p>Sur le code HTML, vous constater l'utilisation des attributs "id" et "class". L'attribut "id" permet d'identifier un élément de manière unique (l'id doit absolument être unique) et peut être utilisé pour diverses fonctionnalité (liens interne ou définir des règles CSS qui seront appliquées uniquement à cet élément. L'attribut "class" permet d'appliquer les mêmes règles CSS aux éléments partageant la même classe. Cependant, il est préférable d'utiliser les classes pour définir les règles CSS.</p>


			<section id="selecteurs">
			<h3>Les sélecteurs globaux, par class ou par identifiants:</h3>
			<p>Dans le code CSS, les identifiants sont précédés d'un "#" et les classes d'un "." se sont des sélecteurs. Il est aussi possible de donner définir des règles CSS à tous les éléments d'un même type. Les propriétés ou règles CSS de chaque élément sont écrites entre accolades {propriétés}. Voici un exemple</p>
			<pre><code>
				a {
				color: red;
				}

				.classe{
				width:300px;
				height:300px;
				}

				#id {
				position: absolue;
				top:0;
				left;0
				}
			</code></pre>
			<p>
			Ici tous les liens a auront une police de couleur rouge, tous les éléments partageant la classe "classe" auront une hauteur et une largeur de 300 pixels et l'élément défini par son identifiant sera placé en haut à gauche.</p>
			<p> Il existe une multitude de propriété CSS incluant les couleurs , les formes, la position, la police, etc ... Il semble essentiel de préciser que tout élément peut en imbriquer d'autres et que tout élément est en réalité une boite. Les éléments imbriquées dans une boite héritent automatiquement des propriétés de la boîte parent à moins que vous redéfinissiez/surchargiez les propriétés d'une boite enfant pour en modifier son comportement.</p>
			</section>

			<section id="Flexbox">
			<h3>Les Flexbox:</h3>
			<p>Il existe une propriété particulière des boîtes qui permet une manipulation plus aisée des boites. Cette propriété est la FlexBox. Elle permet par exemple de centrer verticalement un bloc de contenu à l'intérieur de son parent, faire en sorte que tous les enfants d'un conteneur prennent une quantité égale de la largeur / hauteur disponible, quelle que soit la largeur / hauteur disponible ou encore faire passer toutes les colonnes dans une disposition de plusieurs colonnes adoptant la même hauteur et cela même si elles contiennent une quantité différente de contenu. Il existe donc plusieurs propriétés CSS permettant de déterminer le comportement de ces FlexBox.</p>
			</section>

			<section id="Inspector">
    		<h3> L'inspecteur, un outil essentiel à la mise en page.</h3>
    		<p>L'inspecteur est un outil qui fait partie intégrante des navigateurs web et s'affiche avec la touche F12. Son affichage dépend du navigateur mais les fonctionnalités sont identiques. Pour le navigateur Firefox, vous obtenez cet affichage</p>

    		<img src="inspecteur.png" id="inspecteur" alt="image not found !">

    		<p>Comme son nom l'indique, cet outil sert à inspecter chaque élément et permet de montrer également les règles CSS qui le régit. Il permet donc déterminer les problèmes d'apparence à régler pour parvenir au rendu désiré..</p>
    		</section>

    		<section id="P-class">
    		<h3>Les pseudos-classes</h3>
			<p>Les pseudos classes sont des mots clés particuliers qui s’ajoutent à la suite d'un sélecteur afin de modifier son état selon certaines actions de l’utilisateur. Par exemple dans mon menu de navigation, les boîtes contenant mes liens changent de couleur au passage de la souris grâce à la pseudo-classe :hover. Mon code CSS ressemble donc à cela::</p>
			<pre>
			<code>
			.nav {
			display: inline-flex;
			list-style: none;
			position:fixed;
    			background: #F0F0F0;
    			border:5px solid blue;
    			border-radius: 5%;
    			top:380px;
   			width: 300px;
   			right: 30px; 
   			}

   			.nav div {
   			background: red;
   			border:2px solid black;
   			}

   			.nav div:hover {
   			background: #FFF;
   			border:2px solid red;
   			}
			</code>	
			</pre>
			</section>

		</div>

	

	</div>	
	<div class="footer-container">
		<footer id="footer">

			<h3>page réalisée par Quentin</h3>

		</footer>
</div>
<script type="text/javascript">
	document.querySelector("#menu").addEventListener("click", function(){
	if (document.querySelector("#menu").value==0){
	document.querySelector(".nav-container").style.display = "flex";
    document.querySelector(".nav-html").style.display = "none";
    document.querySelector(".nav-css").style.display = "none";
    document.querySelector("#menu").value=1;

	} else {
	document.querySelector(".nav-container").style.display = "none";
    document.querySelector(".nav-html").style.display = "none";
    document.querySelector(".nav-css").style.display = "none";
    document.querySelector("#menu").value=0;
	}
});


document.querySelector("#formulaire").addEventListener("click", function(){
    document.querySelector(".form-container").style.display = "flex";
    document.querySelector(".nav-html").style.display = "none";
    document.querySelector(".nav-css").style.display = "none";

});


document.querySelector("#cancel").addEventListener("click", function(){
    document.querySelector(".form-container").style.display = "none";
});


document.querySelector("#coursHTML").addEventListener("click", function(){
    document.querySelector(".nav-html").style.display = "block";
        document.querySelector(".nav-css").style.display = "none";
});

document.querySelector("#coursCSS").addEventListener("click", function(){
    document.querySelector(".nav-css").style.display = "block";
        document.querySelector(".nav-html").style.display = "none";
});


document.querySelector(".text-containers>p").addEventListener("click", function(){
    document.querySelector(".nav-html").style.display = "none";
    document.querySelector(".nav-css").style.display = "none";
    document.querySelector(".nav-container").style.display = "none";
});


</script>
</body>

</html>
